BD_HOST=bed0df3ncylkklauzmcs-mysql.services.clever-cloud.com
BD_DATABASE=bed0df3ncylkklauzmcs
DB_USER=ufcxx4snikfo9hy4
DB_PASSWORD=j7nuvVvL7sP7Fhu5z4Cj
DB_PORT=3306
PORT=3000
JWT_SECRET=mi_clave_secreta_super_segura_123
