BD_HOST=bml3zlg3uc1c5ed9egvl-mysql.services.clever-cloud.com
BD_DATABASE=bml3zlg3uc1c5ed9egvl
DB_USER=ut2ihiym90sg7lch
DB_PASSWORD=oZJMe7iJwOZy4ED3yrP1
DB_PORT=3306
PORT=3000
JWT_SECRET=mi_clave_secreta_super_segura_123
CLOUDINARY_CLOUD_NAME=dhttyci5g
CLOUDINARY_API_KEY=331911211558835
CLOUDINARY_API_SECRET=pCcrliHs2YgPtar8-meIIxU0AT4