BD_HOST=b92tvgvyucypcfzbwvx0-mysql.services.clever-cloud.com
BD_DATABASE=b92tvgvyucypcfzbwvx0
DB_USER=updi8olpmugcnwlx
DB_PASSWORD=66uXKU71K6CuPQReqTNh
DB_PORT=3306
PORT=3000
JWT_SECRET=mi_clave_secreta_super_segura_123
